# Architectures

./: .gitconfig
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.Domain/: CustomerManager.Infrastructure.Domain.csproj
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.Domain/Domain/: IDomainBase.cs
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.Domain/Domain/Impl/: DomainBase.cs
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.Domain/Facade/: FacadeBase.cs  FacadeOrchestration.cs  Orchestrator.cs
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.Model/: CustomerManager.Infrastructure.Model.csproj
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.Model/BaseModel/: PaginatedRequestModel.cs  PaginatedResponseModel.cs
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.Model/Enumerator/: EnumHelper.cs
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.Model/Exchange/: FacadeRequestBase.cs  FacadeResponseBase.cs  ResponseBase.cs
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.UI/: CustomerManager.Infrastructure.UI.csproj
Facade/CustomerManager.Infrastructure/CustomerManager.Infrastructure.UI/Controller/: ControllerCustomBase.cs
Facade/CustomerManager/CustomerManager.Domain/: CustomerManager.Domain.csproj
Facade/CustomerManager/CustomerManager.Domain/Customer/: ICustomerDomainManager.cs
Facade/CustomerManager/CustomerManager.Domain/Customer/Impl/: CustomerDomainManager.cs
Facade/CustomerManager/CustomerManager.Facade/: CustomerManager.Facade.csproj
Facade/CustomerManager/CustomerManager.Facade/Exchange/Customer/: GetCustomerByIdInput.cs  GetCustomerByIdOutput.cs
Facade/CustomerManager/CustomerManager.Facade/Exchange/Customer/Validator/: GetCustomerByIdInputValidator.cs
Facade/CustomerManager/CustomerManager.Facade/Orchestration/Customer/: IFacadeOrchestratorCustomer.cs
Facade/CustomerManager/CustomerManager.Facade/Orchestration/Customer/Facade/: GetCustomerById.cs
Facade/CustomerManager/CustomerManager.Facade/Orchestration/Customer/Impl/: FacadeOrchestratorCustomer.cs
Facade/CustomerManager/CustomerManager.Facade/Plumbing/: FacadeDependencyRegistration.cs  FacadeMappingProfile.cs
Facade/CustomerRelationship.Infrastructure/CustomerRelationship.Infrastructure.Domain/: CustomerRelationship.Infrastructure.Domain.csproj  CustomerRelationship.Infrastructure.Domain.nuspec
Facade/CustomerRelationship.Infrastructure/CustomerRelationship.Infrastructure.Domain/Domain/: IDomainBase.cs  IRepositoryDomainBase.cs
Facade/CustomerRelationship.Infrastructure/CustomerRelationship.Infrastructure.Domain/Domain/Impl/: DomainBase.cs  RepositoryDomainBase.cs
Facade/CustomerRelationship.Infrastructure/CustomerRelationship.Infrastructure.Domain/Facade/: FacadeBase.cs  FacadeOrchestration.cs  Orchestrator.cs
Facade/CustomerRelationship.Infrastructure/CustomerRelationship.Infrastructure.UI/: CustomerRelationship.Infrastructure.UI.csproj  CustomerRelationship.Infrastructure.UI.nuspec
Facade/CustomerRelationship.Infrastructure/CustomerRelationship.Infrastructure.UI/Controller/: ControllerCustomBase.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Domain/: CustomerRelationship.Domain.csproj
Facade/CustomerRelationship/Domain/CustomerRelationship.Domain/Customer/: ICustomerManager.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Domain/Customer/Impl/: CustomerManager.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Domain/CustomerRelationship/: IBillingManager.cs  ICustomerManager.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Domain/CustomerRelationship/Impl/: BillingManager.cs  CustomerManager.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Facade/: CustomerRelationship.Facade.csproj
Facade/CustomerRelationship/Domain/CustomerRelationship.Facade/Exchange/Customer/: GetCustomerByIdInput.cs  GetCustomerByIdOutput.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Facade/Exchange/CustomerRelationship/: AddCustomerInput.cs  AddCustomerOutput.cs  DeleteCustomerInput.cs  DeleteCustomerOutput.cs  GetBillingsInput.cs  GetBillingsOutput.cs  GetCustomersInput.cs  GetCustomersOutput.cs  SaveBillingInput.cs  SaveBillingOutput.cs  SaveCustomerInput.cs  SaveCustomerOutput.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Facade/Orchestration/Customer/: IFacadeOrchestratorCustomer.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Facade/Plumbing/: DependencyRegistration.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Model/: CustomerRelationship.Model.csproj
Facade/CustomerRelationship/Domain/CustomerRelationship.Model/Base/: AuditableBaseEntity.cs  IdentificationBaseEntity.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Model/Customer/: Contact.cs  ContactModel.cs  Customer.cs  CustomerModel.cs
Facade/CustomerRelationship/Domain/CustomerRelationship.Model/Entities/: Address.cs  Billing.cs  Contact.cs  Customer.cs
Facade/CustomerRelationship/UI/CustomerRelationship.API/: CustomerRelationship.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Facade/CustomerRelationship/UI/CustomerRelationship.API/Controllers/: WeatherForecastController.cs
Facade/CustomerRelationship/UI/CustomerRelationship.API/Properties/: launchSettings.json
Facade/CustomerRelationship/UI/CustomerRelationship.Web/: CustomerRelationship.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Facade/CustomerRelationship/UI/CustomerRelationship.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Facade/CustomerRelationship/UI/CustomerRelationship.Web/Controllers/: BillingController.cs  CustomerController.cs  WeatherForecastController.cs
Facade/CustomerRelationship/UI/CustomerRelationship.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Facade/CustomerRelationship/UI/CustomerRelationship.Web/Properties/: launchSettings.json
(+255 files in other folders)
