<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>adapter</Title>
      <Shortcut>adapter</Shortcut>
      <Description>Code snippet for adapter design pattern</Description>
      <Author>Neogrid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>adaptername</ID>
                <ToolTip>Adapter Name</ToolTip>
                <Default>Name</Default>
            </Literal>
        </Declarations>
      <Code Language="csharp">
        <![CDATA[internal static $adaptername$Input Adapt$adaptername$(int id)
        {
            var input = new $adaptername$Input();

            input.Id = id;

            return input;
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>