<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>facinputvalidclass</Title>
      <Shortcut>facinputvalidclass</Shortcut>
      <Description>Code snippet for Façade Input Validator</Description>
      <Author>Neogrid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>facadename</ID>
                <ToolTip>Façade Name</ToolTip>
                <Default>FacadeName</Default>
            </Literal>
        </Declarations>
      <Code Language="csharp"><![CDATA[public class $facadename$InputValidator : AbstractValidator<$facadename$Input>
    {
        public $facadename$InputValidator()
        {
            RuleFor(x => x.Id).NotNull();
        }
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>