<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>facinputclass</Title>
      <Shortcut>facinputclass</Shortcut>
      <Description>Code snippet for Façade Input</Description>
      <Author>Neogrid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>facadename</ID>
                <ToolTip>Façade Name</ToolTip>
                <Default>FacadeName</Default>
            </Literal>
        </Declarations>
      <Code Language="csharp"><![CDATA[public class $facadename$Input : FacadeRequestBase
    {
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>