<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>facor</Title>
      <Shortcut>facor</Shortcut>
      <Description>Code snippet for Façade Orchestrator</Description>
      <Author>Neogrid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>facadename</ID>
                <ToolTip>Façade Name</ToolTip>
                <Default>Name</Default>
            </Literal>
            <Literal>
                <ID>domainservice</ID>
                <ToolTip>Domain Service Name</ToolTip>
                <Default>Name</Default>
            </Literal>
        </Declarations>
      <Code Language="csharp">
        <![CDATA[public async Task<$facadename$Output> $facadename$($facadename$Input input)
        {
            $facadename$Output output = null;

            output = await Orchestrator.Execute<$facadename$, $facadename$Input, $facadename$Output, $facadename$InputValidator>(this.$domainservice$, input);

            return output;
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>