<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Plumbing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRelationship.Domain\CustomerRelationship.Domain.csproj" />
    <ProjectReference Include="..\CustomerRelationship.Model\CustomerRelationship.Model.csproj" />
  </ItemGroup>

</Project>
