<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomerRelationship.Infrastructure.Model" Version="1.0.3" />
    <PackageReference Include="FluentValidation" Version="9.5.2" />
  </ItemGroup>

</Project>
