<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomerRelationship.Infrastructure.Model" Version="1.0.2" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

</Project>
