<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManager.Domain\CustomerManager.Domain.csproj" />
    <ProjectReference Include="..\CustomerManager.Model\CustomerManager.Model.csproj" />
  </ItemGroup>

</Project>
