<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Luiz Eduardo Rovaris</Authors>
    <Company>-</Company>
    <Product>CustomerRelationship.Infrastructure.Domain</Product>
    <PackageProjectUrl>https://github.com/luizrovaris/Architectures/tree/master/Facade/CustomerRelationship.Infrastructure</PackageProjectUrl>
    <PackageReleaseNotes />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRelationship.Infrastructure.Model\CustomerRelationship.Infrastructure.Model.csproj" />
  </ItemGroup>

</Project>
