<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomerRelationship.Infrastructure.Model" Version="1.0.3" />
    <PackageReference Include="CustomerRelationship.Infrastructure.UI" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account-receivable\writteoff\account-receivable.writteoff.component.ts" />
    <None Remove="ClientApp\src\app\customer\register\contact\customer.register.contact.component.ts" />
    <None Remove="ClientApp\src\app\customer\register\customer.register.component.ts" />
    <None Remove="ClientApp\src\app\customer\search\customer.search.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\closed-billing\dashboard.closed-billing.component.ts" />
    <None Remove="ClientApp\src\app\helpers\custom.date.adapter.ts" />
    <None Remove="ClientApp\src\app\helpers\custom.date.parser.formatter.ts" />
    <None Remove="ClientApp\src\app\model\address.ts" />
    <None Remove="ClientApp\src\app\model\billing.ts" />
    <None Remove="ClientApp\src\app\model\contact.ts" />
    <None Remove="ClientApp\src\app\model\Customer.ts" />
    <None Remove="ClientApp\src\app\services\billing\billing.service.ts" />
    <None Remove="ClientApp\src\app\services\customer\customer.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CustomerRelationship.Facade\CustomerRelationship.Facade.csproj" />
    <ProjectReference Include="..\..\Domain\CustomerRelationship.Model\CustomerRelationship.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account-receivable\writteoff\account-receivable.writteoff.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\customer\register\contact\customer.register.contact.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\customer\register\customer.register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\customer\search\customer.search.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\closed-billing\dashboard.closed-billing.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\helpers\custom.date.adapter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\helpers\custom.date.parser.formatter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\address.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\contact.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\model\billing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\customer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\billing\billing.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\customer\customer.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\dashboard\customer\" />
    <Folder Include="ClientApp\src\app\dashboard\open-billing\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
